* { margin:0; padding:0; box-sizing:border-box; }

html {
  scroll-behavior: smooth;
}

.margin-bottom5{
	margin-bottom: 5px;
}

.hero{
	width: 100vw;
	height: 100vh;
	max-width: 100vw;
	background-image: url(../img/sheffield.jpg);
	  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  background-color: moccasin;
}

h1{
	font-family: poppins;
	font-size: 3em;
	font-weight: 400;
}

h2{
	color: #fcbb6d;
	font-family: poppins;
}

p, a{
	font-family: karla;
	text-decoration: none;
}

a{
	color: white;
}

.slogan{
    color: white;
    margin-bottom: 2em;
    width: 35vw;
    font-size: 1.3em;

    margin-top: 1em;
}

.sub-heading{
	font-weight: bold;
	text-decoration: underline;
}

.gradient-button {
    font-family: karla, sans-serif;
    font-size: 1.3em;
    padding: 0.8em;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: black;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    width: 200px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    display: inline-block;
    border-radius: 15px;
    list-style: none;
    text-decoration: none;
}
.gradient-button-3:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.gradient-button-3 {background-image: linear-gradient(to right, #7474BF 0%, #348AC7 51%, #7474BF 100%)}
.gradient-button-3:hover { background-position: right center; }


.hero-button{
	margin-bottom: 3em;
}

svg{
	fill: white;
}



.hero-text{
	margin-top: 20vh;
	margin-left:14vw;
}


.hero-contact-details{
display: flex;
	align-items: center;
	justify-content: flex-end;
	padding-top: 1em;
	margin-right: 2em;
	font-size: 1.6em;
}

.item{
	padding-left: 5px;
	padding-right: 5px;
}


.scroll{
	display: flex;
	align-items: center;
	font-size: 1.3em;
}


.gps-tracked{
	margin-top: 6em;
	margin-bottom: 6em;
	margin-left: 11vw;
	display: flex;
	align-items: center;

}


.gps-text{
	justify-content: left;
width: 60vw;}

.gps-image{
width: 40vw;
margin-right: 11vw;
margin-left: 2em;
}

.gps-par{
	margin-bottom: 1em;
}


.cost-effective{
	margin-top: 6em;
	margin-bottom: 6em;

	text-align: left;
	display: flex;
	align-items: center;
}

.cost-text{
	justify-content: right;
	margin-right: 11vw;
}

.cost-image{
	justify-content: left;
	width: 40vw;
	margin-left: 11vw;
	margin-right: 2em;
}

.cost-par{
	margin-bottom: 1em;
}


.reviews{
	text-align: center;
	margin-top: 7em;
	margin-bottom: 7em;
}

.reviews h2{
	color:#d8727f;
	margin-bottom: 1em;
}

.reviews img{
width: 20em;
}


footer{
	display: flex;
	background-color: #e2cfcf;
	text-align: center;
	padding-top: 3em;
	padding-bottom: 3em;
	justify-content: space-around;
	font-size: 1.2em;
	overflow: hidden;
}


.contact-details-footer{
	display: flex;
	flex-direction: column;
}

footer svg.item{
	fill: #d8727f;
}

.email, .mobile{
	display: flex;
	align-items: center;
}

.email-hover:{
	fill: black;
	color: black;
}
@media only screen and (max-width: 800px) {

.gps-tracked{
    display: flex;
    text-align: left;
    margin-right: 2em;
    margin-left: 2em;
    align-items: flex-start;
	align-items: flex-start;
	flex-direction: column-reverse;
}

.gps-text{
	width: 100%;
}


.gps-image{
	margin-left: 0;
	width: 100%;
	margin-right: 2em;
	margin-top: 3em;
	margin-bottom: 1em;s
}


.cost-effective{
	display: flex;
	flex-direction: column;
	text-align: left;
	margin-right: 2em;
	margin-left: 2em;
	align-items: flex-start;
}

.cost-text{
	width: 100%;
}


.cost-image{
	margin-left: 0;
	width: 100%;
	margin-right: 2em;
	margin-top: 3em;
	margin-bottom: 1em;
}


footer{
	display: flex;
	flex-direction: column;
	font-size: 1em;
}


.contact-details-footer{
	display: flex;
	align-items: center;
}

.logo{
	margin-bottom: 1em;
}

.contact-details-footer{
	margin-bottom: 1em;
}

.google-reviews{
	margin-bottom: 1em;
}

.hero-text{
	margin-left: 3em;
	margin-top: 10vh;
	font-size: 0.8rem;

}

.hero-contact-details{

	margin-left: 2em;
	margin-right: 2px;
	font-size: 1em;
}

.phone-item{
	padding: 0;
	margin-right: 0;
}

.email{
	margin-right: 1em;
}



.slogan{
    color: white;
    margin-bottom: 2em;
    width: 70vw;
    font-size: 1.5em;

    margin-top: 1em;
}

.scroll{
}

.scroll a {
}

.footer-email-item{
	width: 2.5em;
}

.footer-mobile-item{
	width: 2.5em;
}

}


@media only screen and (max-width: 330px) {

.hero-text{
	line-height: 1;
	font-size: 0.7em;
	margin-bottom: 2em;
}

.hero-button{
	margin-bottom: 2em;
}

.slogan{
	margin-bottom: 4em;
}



}